update=vie 08 ene 2016 21:35:43 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="   12,065000"
PadSizeV="    1,270000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=key_library
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=conn
LibName2=ESD_Protection
LibName3=microchip_pic12mcu
LibName4=analog_devices
LibName5=display
LibName6=gennum
LibName7=linear
LibName8=cypress
LibName9=motorola
LibName10=video
LibName11=silabs
LibName12=stm32
LibName13=contrib
LibName14=switches
LibName15=ac-dc
LibName16=microchip_pic32mcu
LibName17=memory
LibName18=philips
LibName19=onsemi
LibName20=dsp
LibName21=brooktre
LibName22=siliconi
LibName23=hc11
LibName24=power
LibName25=transistors
LibName26=rfcom
LibName27=maxim
LibName28=microchip_pic16mcu
LibName29=Altera
LibName30=microchip_dspic33dsc
LibName31=microchip_pic10mcu
LibName32=Zilog
LibName33=analog_switches
LibName34=dc-dc
LibName35=opto
LibName36=ftdi
LibName37=Xicor
LibName38=ir
LibName39=atmel
LibName40=elec-unifil
LibName41=nxp_armmcu
LibName42=diode
LibName43=motor_drivers
LibName44=cmos_ieee
LibName45=Oscillators
LibName46=stm8
LibName47=cmos4000
LibName48=regul
LibName49=microchip_pic18mcu
LibName50=logo
LibName51=texas
LibName52=valves
LibName53=ttl_ieee
LibName54=relays
LibName55=pspice
LibName56=intel
LibName57=xilinx
LibName58=microcontrollers
LibName59=Lattice
LibName60=Power_Management
LibName61=74xx
LibName62=transf
LibName63=device
LibName64=microchip
LibName65=references
LibName66=interface
LibName67=74xgxx
LibName68=powerint
LibName69=nordicsemi
LibName70=digital-audio
LibName71=supertex
LibName72=actel
LibName73=audio
LibName74=adc-dac
